{
  "name": "aveji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/AVEJI/",
    "preview": "vite preview",
    "build:preview": "vite build && vite preview",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "glob": "^8.1.0",
    "netlify-cli": "^17.30.0",
    "vite": "^6.0.5",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  }
}
